{
  "metaTitle": "Dios death metal",
  "metaDescription": "Metal band webpage",
  "name": "",
  "theme": "custom-theme",
  "avatarImage": "https://cdn.glitch.global/092f9950-8152-46c1-b2b0-b559a1c84ba3/logo.png?v=1696711594605",
  "links": [
    {
      "url": "https://diosdeath.bandcamp.com/",
      "text": "Bandcamp",
      "img": "https://www.lockjawrecords.co.uk/wp-content/uploads/2018/10/bargain-2.png"
    },
    {
      "url": "https://www.instagram.com/dios_death/",
      "text": "Instagram",
      "img": "https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584852.png"
    },
    {
      "url": "https://glitch.new/links",
      "text": "Facebook",
      "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1024px-2021_Facebook_icon.svg.png",
      "altText": ""
    },
    {
      "url": "https://glitch.new/links",
      "text": "Youtube",
      "img": "https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png",
      "altText": ""
    }
  ],
  "social": {
    "glitch": "",
    "arena": "",
    "bandcamp": "https://diosdeath.bandcamp.com/",
    "cohost": "",
    "dev": "",
    "facebook": "",
    "github": "",
    "gitlab": "",
    "hashnode": "",
    "instagram": "https://www.instagram.com/dios_death/",
    "keybase": "",
    "kofi": "",
    "letterboxd": "",
    "linkedin": "",
    "mastodon": "",
    "medium": "",
    "onlyfans": "",
    "patreon": "",
    "pinboard": "",
    "pinterest": "",
    "podcast": "",
    "soundcloud": "",
    "spotify": "",
    "stackoverflow": "",
    "substack": "",
    "twitter": "",
    "twitch": "",
    "tiktok": "",
    "tumblr": "",
    "youtube": "https://www.youtube.com/c/GlitchDotCom",
    "email": "support@glitch.com"
  }
}
